 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
CHIP  "PipelineRISC"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
r3[4]                        : A2        : output : 2.5 V             :         : 8         : N              
r0[3]                        : A3        : output : 2.5 V             :         : 8         : N              
r3[11]                       : A4        : output : 2.5 V             :         : 8         : N              
r0[11]                       : A5        : output : 2.5 V             :         : 8         : N              
r3[13]                       : A6        : output : 2.5 V             :         : 8         : N              
r6[1]                        : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
r5[0]                        : A10       : output : 2.5 V             :         : 7         : N              
r4[5]                        : A11       : output : 2.5 V             :         : 7         : N              
r0[15]                       : A12       : output : 2.5 V             :         : 7         : N              
r5[3]                        : A13       : output : 2.5 V             :         : 7         : N              
r0[5]                        : A14       : output : 2.5 V             :         : 7         : N              
r0[4]                        : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
r4[14]                       : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
r4[2]                        : B3        : output : 2.5 V             :         : 8         : N              
r0[13]                       : B4        : output : 2.5 V             :         : 8         : N              
r3[2]                        : B5        : output : 2.5 V             :         : 8         : N              
r1[11]                       : B6        : output : 2.5 V             :         : 8         : N              
r4[4]                        : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
r5[15]                       : B10       : output : 2.5 V             :         : 7         : N              
r0[14]                       : B11       : output : 2.5 V             :         : 7         : N              
r5[10]                       : B12       : output : 2.5 V             :         : 7         : N              
r0[9]                        : B13       : output : 2.5 V             :         : 7         : N              
r1[13]                       : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
r1[10]                       : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
r2[4]                        : C2        : output : 2.5 V             :         : 1         : N              
r2[7]                        : C3        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
r3[10]                       : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
r3[12]                       : C8        : output : 2.5 V             :         : 8         : N              
r3[3]                        : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
r5[2]                        : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
r2[0]                        : C14       : output : 2.5 V             :         : 7         : N              
r6[15]                       : C15       : output : 2.5 V             :         : 6         : N              
r5[12]                       : C16       : output : 2.5 V             :         : 6         : N              
r7[13]                       : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
r6[3]                        : D3        : output : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
r3[5]                        : D5        : output : 2.5 V             :         : 8         : N              
r2[14]                       : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
r3[0]                        : D8        : output : 2.5 V             :         : 8         : N              
r7[8]                        : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
r4[13]                       : D11       : output : 2.5 V             :         : 7         : N              
r5[4]                        : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
r1[8]                        : D14       : output : 2.5 V             :         : 7         : N              
r4[3]                        : D15       : output : 2.5 V             :         : 6         : N              
r1[1]                        : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
r2[13]                       : E6        : output : 2.5 V             :         : 8         : N              
r0[2]                        : E7        : output : 2.5 V             :         : 8         : N              
r3[15]                       : E8        : output : 2.5 V             :         : 8         : N              
r4[15]                       : E9        : output : 2.5 V             :         : 7         : N              
r4[12]                       : E10       : output : 2.5 V             :         : 7         : N              
r4[9]                        : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
r2[1]                        : F1        : output : 2.5 V             :         : 1         : N              
r2[15]                       : F2        : output : 2.5 V             :         : 1         : N              
r2[5]                        : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
r3[14]                       : F8        : output : 2.5 V             :         : 8         : N              
r7[10]                       : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
r5[9]                        : F13       : output : 2.5 V             :         : 6         : N              
r2[10]                       : F14       : output : 2.5 V             :         : 6         : N              
r1[12]                       : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
r7[2]                        : G1        : output : 2.5 V             :         : 1         : N              
r4[7]                        : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
r2[3]                        : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
r5[5]                        : G15       : output : 2.5 V             :         : 6         : N              
r5[13]                       : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
r2[8]                        : J1        : output : 2.5 V             :         : 2         : N              
r6[4]                        : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
r5[7]                        : J13       : output : 2.5 V             :         : 5         : N              
r1[9]                        : J14       : output : 2.5 V             :         : 5         : N              
nrst                         : J15       : input  : 2.5 V             :         : 5         : Y              
r0[1]                        : J16       : output : 2.5 V             :         : 5         : N              
r6[6]                        : K1        : output : 2.5 V             :         : 2         : N              
r6[11]                       : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
r1[7]                        : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
r1[14]                       : K15       : output : 2.5 V             :         : 5         : N              
r6[8]                        : K16       : output : 2.5 V             :         : 5         : N              
r6[2]                        : L1        : output : 2.5 V             :         : 2         : N              
r1[3]                        : L2        : output : 2.5 V             :         : 2         : N              
r4[1]                        : L3        : output : 2.5 V             :         : 2         : N              
r4[11]                       : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
r7[3]                        : L7        : output : 2.5 V             :         : 3         : N              
r6[10]                       : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
r4[6]                        : L13       : output : 2.5 V             :         : 5         : N              
r1[0]                        : L14       : output : 2.5 V             :         : 5         : N              
r1[6]                        : L15       : output : 2.5 V             :         : 5         : N              
r0[8]                        : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
r7[0]                        : M6        : output : 2.5 V             :         : 3         : N              
r3[6]                        : M7        : output : 2.5 V             :         : 3         : N              
r4[8]                        : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
r0[7]                        : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
r2[6]                        : N1        : output : 2.5 V             :         : 2         : N              
r2[2]                        : N2        : output : 2.5 V             :         : 2         : N              
r2[11]                       : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
r7[9]                        : N5        : output : 2.5 V             :         : 3         : N              
r2[12]                       : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
r4[0]                        : N8        : output : 2.5 V             :         : 3         : N              
r7[1]                        : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
r0[6]                        : N11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
r1[2]                        : N14       : output : 2.5 V             :         : 5         : N              
r6[12]                       : N15       : output : 2.5 V             :         : 5         : N              
r3[8]                        : N16       : output : 2.5 V             :         : 5         : N              
r3[7]                        : P1        : output : 2.5 V             :         : 2         : N              
r3[9]                        : P2        : output : 2.5 V             :         : 2         : N              
r1[15]                       : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
r6[5]                        : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
r5[1]                        : P8        : output : 2.5 V             :         : 3         : N              
r5[14]                       : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
r7[11]                       : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
r6[13]                       : P16       : output : 2.5 V             :         : 5         : N              
r1[5]                        : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
r3[1]                        : R3        : output : 2.5 V             :         : 3         : N              
r0[0]                        : R4        : output : 2.5 V             :         : 3         : N              
r7[4]                        : R5        : output : 2.5 V             :         : 3         : N              
r7[5]                        : R6        : output : 2.5 V             :         : 3         : N              
r6[9]                        : R7        : output : 2.5 V             :         : 3         : N              
clk_50                       : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
r7[14]                       : R10       : output : 2.5 V             :         : 4         : N              
r7[12]                       : R11       : output : 2.5 V             :         : 4         : N              
r0[10]                       : R12       : output : 2.5 V             :         : 4         : N              
r5[6]                        : R13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
r7[6]                        : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
r6[0]                        : T2        : output : 2.5 V             :         : 3         : N              
r0[12]                       : T3        : output : 2.5 V             :         : 3         : N              
r4[10]                       : T4        : output : 2.5 V             :         : 3         : N              
r1[4]                        : T5        : output : 2.5 V             :         : 3         : N              
r2[9]                        : T6        : output : 2.5 V             :         : 3         : N              
r7[15]                       : T7        : output : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
r7[7]                        : T10       : output : 2.5 V             :         : 4         : N              
r5[11]                       : T11       : output : 2.5 V             :         : 4         : N              
r6[7]                        : T12       : output : 2.5 V             :         : 4         : N              
r6[14]                       : T13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
r5[8]                        : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
