transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/Multicycle RISC/INC.vhd}
vcom -93 -work work {D:/Multicycle RISC/Controller.vhd}
vcom -93 -work work {D:/Multicycle RISC/Memory.vhd}
vcom -93 -work work {D:/Multicycle RISC/RegFile.vhd}
vcom -93 -work work {D:/Multicycle RISC/ALU.vhd}
vcom -93 -work work {D:/Multicycle RISC/Mux4.vhd}
vcom -93 -work work {D:/Multicycle RISC/SignExtender9.vhd}
vcom -93 -work work {D:/Multicycle RISC/Padder.vhd}
vcom -93 -work work {D:/Multicycle RISC/Register3.vhd}
vcom -93 -work work {D:/Multicycle RISC/Register16.vhd}
vcom -93 -work work {D:/Multicycle RISC/SignExtender6.vhd}
vcom -93 -work work {D:/Multicycle RISC/Mux2.vhd}
vcom -93 -work work {D:/Multicycle RISC/Mux8.vhd}
vcom -93 -work work {D:/Multicycle RISC/TopLevel.vhd}

